{
  "name": "mofron-comp-timestr",
  "version": "0.0.2",
  "description": "time string component for mofron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simpart/mofron-comp-timestr.git"
  },
  "dependencies": {
    "mofron-layout-horizon" : "",
    "mofron-comp-timeif" : ""
  },
  "keywords": [
    "front-end"
  ],
  "author": "simparts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simpart/mofron-comp-timestr/issues"
  },
  "homepage": "https://github.com/simpart/mofron-comp-timestr#readme"
}
